<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Ghibli App</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
   <script src="js/handlebars.min-v4.7.7.js"></script>
  </head>

  <body>
    <div>Users List</div>
    <div id="app" class="container">

    </div>
    <script src="index.js"></script>
  </body>
</html>
<style type="text/css">
html body img {
  height: 50px;
 margin-left:100px;
 width:50px;

}
html body {
    background: #ffffff;
    color: #333;
    font-family: Lato, sans-serif;
  }

  html body .container {
    display: block;
    width: 600px;
    margin: 100px auto 0;
  }

  html body ul {
    margin: 0px;
    padding: 0;
  }



  html body li * {
    float: left;
    width:80px;
  }

  html body li, html body h3 {
    clear :both;
    list-style :none;
    border:1px solid #888888;
  }
  html body button {
    background: none;
    color: #888888;
    font-size: 15px;
    float: right;
    width: 60px;
    font-family: Lato, sans-serif;
    cursor: pointer;;
  }




  /* Task list */
  html body li {
    overflow: hidden;
    padding: 20px 0px;
    border-bottom: 1px solid #eee;
  }


 

 

</style>

